spring.datasource.url=jdbc:mysql://Localhost:3306/projectdba
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
  
  
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp